### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tor Starter

torlauncher.tor_exited_during_startup=Tor is afgesloten tijdens het opstarten. Dit kan komen door een fout in uw torrc-bestand, een bug in Tor of ander programma op uw systeem, of defecte hardware. Totdat u het onderliggende probleem oplost en Tor opnieuw start, zal Tor Browser niet opstarten.
torlauncher.tor_exited=Tor is onverwachts afgesloten. Dit kan komen door een bug in Tor zelf, een ander programma op uw systeem, of defecte hardware. Totdat u Tor opnieuw start, zal Tor Browser geen websites kunnen bereiken. Stuur een kopie van uw Tor-logboek naar het ondersteuningsteam als het probleem zich blijft voordoen.
torlauncher.tor_exited2=Tor herstarten zal niet uw browsertabbladen sluiten.
torlauncher.tor_controlconn_failed=Kon geen verbinding maken met Tor-controlepoort.
torlauncher.tor_failed_to_start=Tor kon niet worden gestart.
torlauncher.tor_control_failed=Controle over Tor mislukt.
torlauncher.tor_bootstrap_failed=Tor kon geen Tor-netwerkverbinding maken.
torlauncher.tor_bootstrap_failed_details=%1$S mislukt (%2$S).

torlauncher.unable_to_start_tor=Kon Tor niet starten.\n\n%S
torlauncher.tor_missing=Het uitvoerbare Tor-bestand ontbreekt.
torlauncher.torrc_missing=Het torrc-bestand ontbreekt en kon niet worden aangemaakt.
torlauncher.datadir_missing=De Tor-gegevensmap bestaat niet en kon niet worden aangemaakt.
torlauncher.onionauthdir_missing=De Tor-onion-authenticatiemap bestaat niet en kon niet worden aangemaakt.
torlauncher.password_hash_missing=Ophalen van gehasht wachtwoord is mislukt.

torlauncher.failed_to_get_settings=Kon Tor-instellingen niet ophalen.\n\n%S
torlauncher.failed_to_save_settings=Kon Tor-instellingen niet opslaan.\n\n%S
torlauncher.ensure_tor_is_running=Zorg ervoor dat Tor actief is.

torlauncher.error_proxy_addr_missing=U moet zowel een IP-adres of hostnaam en een poortnummer opgeven om Tor te configureren voor het gebruik van een ​​proxy om toegang te krijgen tot het internet.
torlauncher.error_proxy_type_missing=U moet het proxytype selecteren.
torlauncher.error_bridges_missing=U moet een of meer bridges opgeven.
torlauncher.error_default_bridges_type_missing=U moet een transporttype selecteren voor de verstrekte bridges.
torlauncher.error_bridgedb_bridges_missing=Vraag een bridge aan.
torlauncher.error_bridge_bad_default_type=Er zijn geen verstrekte bridges met het transporttype %S beschikbaar. Pas uw instellingen aan.

torlauncher.bridge_suffix.meek-amazon=(werkt in China)
torlauncher.bridge_suffix.meek-azure=(werkt in China)

torlauncher.request_a_bridge=Een bridge aanvragen…
torlauncher.request_a_new_bridge=Een nieuwe bridge aanvragen…
torlauncher.contacting_bridgedb=Contact maken met BridgeDB. Even geduld.
torlauncher.captcha_prompt=Los de CAPTCHA op om een bridge aan te vragen.
torlauncher.bad_captcha_solution=De oplossing is niet juist. Probeer het opnieuw.
torlauncher.unable_to_get_bridge=Kan geen bridge verkrijgen van BridgeDB.\n\n%S
torlauncher.no_meek=Deze browser is niet geconfigureerd voor meek, wat nodig is om bridges te verkrijgen.
torlauncher.no_bridges_available=Er zijn op dit moment geen bridges beschikbaar.

torlauncher.connect=Verbinden
torlauncher.restart_tor=Tor herstarten
torlauncher.quit=Stoppen
torlauncher.quit_win=Afsluiten
torlauncher.done=Gereed

torlauncher.forAssistance=Neem contact op met %S voor hulp
torlauncher.forAssistance2=Bezoek %S voor hulp

torlauncher.copiedNLogMessages=Kopiëren voltooid. %S Tor-logberichten kunnen in een teksteditor of een e-mailbericht worden geplakt.

torlauncher.bootstrapStatus.starting=Starten
torlauncher.bootstrapStatus.conn_pt=Verbinden met bridge
torlauncher.bootstrapStatus.conn_done_pt=Verbonden met bridge
torlauncher.bootstrapStatus.conn_proxy=Verbinden met proxy
torlauncher.bootstrapStatus.conn_done_proxy=Verbonden met proxy
torlauncher.bootstrapStatus.conn=Verbinden met een Tor-relay
torlauncher.bootstrapStatus.conn_done=Verbonden met een Tor-relay
torlauncher.bootstrapStatus.handshake=Onderhandelen met een Tor-relay
torlauncher.bootstrapStatus.handshake_done=Onderhandelen met een Tor-relay voltooid
torlauncher.bootstrapStatus.onehop_create=Een versleutelde adreslijstverbinding maken
torlauncher.bootstrapStatus.requesting_status=Netwerkstatus ophalen
torlauncher.bootstrapStatus.loading_status=Netwerkstatus laden
torlauncher.bootstrapStatus.loading_keys=Autoriteitscertificaten laden
torlauncher.bootstrapStatus.requesting_descriptors=Relay-informatie opvragen
torlauncher.bootstrapStatus.loading_descriptors=Relay-informatie laden
torlauncher.bootstrapStatus.enough_dirinfo=Laden van relay-informatie voltooid
torlauncher.bootstrapStatus.ap_conn_pt=Circuits opbouwen: verbinden met bridge
torlauncher.bootstrapStatus.ap_conn_done_pt=Circuits opbouwen: verbonden met bridge
torlauncher.bootstrapStatus.ap_conn_proxy=Circuits opbouwen: verbinden met proxy
torlauncher.bootstrapStatus.ap_conn_done_proxy=Circuits opbouwen: verbonden met proxy
torlauncher.bootstrapStatus.ap_conn=Circuits opbouwen: verbinden met een Tor-relay
torlauncher.bootstrapStatus.ap_conn_done=Circuits opbouwen: verbonden met een Tor-relay
torlauncher.bootstrapStatus.ap_handshake=Circuits opbouwen: onderhandelen met een Tor-relay
torlauncher.bootstrapStatus.ap_handshake_done=Circuits opbouwen: onderhandelen met een Tor-relay voltooid
torlauncher.bootstrapStatus.circuit_create=Circuits opbouwen: Tor-circuit tot stand brengen
torlauncher.bootstrapStatus.done=Verbonden met het Tor-netwerk!

torlauncher.bootstrapWarning.done=gereed
torlauncher.bootstrapWarning.connectrefused=verbinding geweigerd
torlauncher.bootstrapWarning.misc=overig
torlauncher.bootstrapWarning.resourcelimit=onvoldoende bronnen
torlauncher.bootstrapWarning.identity=identiteitsfout
torlauncher.bootstrapWarning.timeout=verbindingstime-out
torlauncher.bootstrapWarning.noroute=geen route naar host
torlauncher.bootstrapWarning.ioerror=lees-/schrijffout
torlauncher.bootstrapWarning.pt_missing=pluggable transport ontbreekt

torlauncher.nsresult.NS_ERROR_NET_RESET=De verbinding met de server is verbroken.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=Kon geen verbinding maken met de server.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=Kon geen verbinding maken met de proxy.

torlauncher.copiedNLogMessagesShort=%S Logboeken Gekopieerd
