<!ENTITY torsettings.dialog.title "Paramètres du réseau Tor">
<!ENTITY torsettings.wizard.title.default "Se connecter à Tor">
<!ENTITY torsettings.wizard.title.configure "Paramètres du réseau Tor">
<!ENTITY torsettings.wizard.title.connecting "Établissement d’une connexion">

<!-- For locale picker: -->
<!ENTITY torlauncher.localePicker.title "Langue du Navigateur Tor">
<!ENTITY torlauncher.localePicker.prompt "Veuillez choisir une langue.">

<!-- For "first run" wizard: -->

<!ENTITY torSettings.connectPrompt "Cliquez sur « Se connecter » pour vous connecter à Tor.">
<!ENTITY torSettings.configurePrompt "Cliquez sur « Configurer » pour régler les paramètres du réseau si vous êtes situé dans un pays qui censure Tor (tel que l’Égypte, la Chine, la Turquie) ou si vous vous connectez à partir d’un réseau privé qui exige un mandataire.">
<!ENTITY torSettings.configure "Configurer">
<!ENTITY torSettings.connect "Se connecter">

<!-- Other: -->

<!ENTITY torsettings.startingTor "En attente du démarrage de Tor…">
<!ENTITY torsettings.restartTor "Redémarrer Tor">
<!ENTITY torsettings.reconfigTor "Reconfigurer">

<!ENTITY torsettings.discardSettings.prompt "Vous avez configuré des ponts Tor ou vous avez saisi des paramètres de mandataire local.&#160;Pour établir une connexion directe vers le réseau Tor, ces paramètres doivent être supprimés.">
<!ENTITY torsettings.discardSettings.proceed "Supprimer les paramètres et se connecter">

<!ENTITY torsettings.optional "facultatif">

<!ENTITY torsettings.useProxy.checkbox "J’utilise un mandataire pour accéder à Internet">
<!ENTITY torsettings.useProxy.type "Type de mandataire">
<!ENTITY torsettings.useProxy.type.placeholder "sélectionner un type de mandataire">
<!ENTITY torsettings.useProxy.address "Adresse">
<!ENTITY torsettings.useProxy.address.placeholder "adresse IP ou nom d’hôte">
<!ENTITY torsettings.useProxy.port "Port">
<!ENTITY torsettings.useProxy.username "Nom d’utilisateur">
<!ENTITY torsettings.useProxy.password "Mot de passe">
<!ENTITY torsettings.useProxy.type.socks4 "SOCKS 4">
<!ENTITY torsettings.useProxy.type.socks5 "SOCKS 5">
<!ENTITY torsettings.useProxy.type.http "HTTP / HTTPS">
<!ENTITY torsettings.firewall.checkbox "Cet ordinateur passe par un pare-feu qui n’autorise que les connexions à certains ports">
<!ENTITY torsettings.firewall.allowedPorts "Ports autorisés">
<!ENTITY torsettings.useBridges.checkbox "Tor est censuré dans mon pays">
<!ENTITY torsettings.useBridges.default "Sélectionner un pont intégré">
<!ENTITY torsettings.useBridges.default.placeholder "Sélectionner un pont">
<!ENTITY torsettings.useBridges.bridgeDB "Demander un pont à torproject.org">
<!ENTITY torsettings.useBridges.captchaSolution.placeholder "Saisissez les caractères de l’image">
<!ENTITY torsettings.useBridges.reloadCaptcha.tooltip "Obtenir un nouveau test">
<!ENTITY torsettings.useBridges.captchaSubmit "Envoyer">
<!ENTITY torsettings.useBridges.custom "Indiquer un pont que je connais">
<!ENTITY torsettings.useBridges.label "Saisir des renseignements de pont provenant d’une source fiable.">
<!ENTITY torsettings.useBridges.placeholder "type adresse:port (un par ligne)">

<!ENTITY torsettings.copyLog "Copier le journal de Tor dans le presse-papiers">

<!ENTITY torsettings.proxyHelpTitle "Aide sur les mandataires">
<!ENTITY torsettings.proxyHelp1 "Un mandataire local peut être nécessaire lors d’une connexion par un réseau d’entreprise, d’école ou d’université.&#160;Si vous n’êtes pas certain si un mandataire est nécessaire, vérifiez les paramètres Internet d’un autre navigateur ou les paramètres réseau de votre système.">

<!ENTITY torsettings.bridgeHelpTitle "Aide sur les relais-ponts">
<!ENTITY torsettings.bridgeHelp1 "Les ponts sont des relais non référencés qui rendent les connexions au réseau Tor plus difficiles à bloquer.&#160; Chaque type de pont utilise un moyen différent pour éviter la censure.&#160; Avec les ponts obfs, votre trafic ressemble à du bruit aléatoire, et avec les ponts meek, votre trafic semble se connecter à ce service plutôt qu’à Tor.">
<!ENTITY torsettings.bridgeHelp2 "Dans la mesure où certains pays tentent de bloquer Tor, certains ponts fonctionnent dans certains pays, mais pas dans d’autres.&#160;Si vous ne savez pas quels ponts fonctionnent dans votre pays, visitez torproject.org/about/contact.html#support">

<!-- Progress -->
<!ENTITY torprogress.pleaseWait "Veuillez patienter pendant que nous établissons une connexion vers le réseau Tor.&#160;Cela pourrait prendre plusieurs minutes.">

<!-- #31286 about:preferences strings  -->
<!ENTITY torPreferences.categoryTitle "Tor">
<!ENTITY torPreferences.torSettings "Paramètres de Tor">
<!ENTITY torPreferences.torSettingsDescription "Le Navigateur Tor achemine votre trafic par le réseau Tor, exploité par des milliers de bénévoles partout dans le monde.
" >
<!ENTITY torPreferences.learnMore "En apprendre davantage">
<!ENTITY torPreferences.quickstart "Démarrage rapide">
<!ENTITY torPreferences.quickstartDescription "Le démarrage rapide permet au Navigateur Tor de se connecter automatiquement.">
<!ENTITY torPreferences.quickstartCheckbox "Toujours se connecter automatiquement">
<!ENTITY torPreferences.bridges "Ponts">
<!ENTITY torPreferences.bridgesDescription "Les ponts vous aident à accéder au réseau Tor où il est bloqué. 
Selon votre position géographique, un pont pourrait fonctionner mieux qu’un autre.">
<!ENTITY torPreferences.useBridge "Utiliser un pont">
<!ENTITY torPreferences.requestNewBridge "Demander un nouveau pont…">
<!ENTITY torPreferences.provideBridge "Fournir un pont">
<!ENTITY torPreferences.advanced "Avancé">
<!ENTITY torPreferences.advancedDescription "Configurer la façon dans le Navigateur Tor se connecte à Internet.">
<!ENTITY torPreferences.firewallPortsPlaceholder "Valeurs séparées par des virgules">
<!ENTITY torPreferences.requestBridgeDialogTitle "Demander un pont">
<!ENTITY torPreferences.requestBridgeDialogWaitPrompt "Connexion à BridgeDB. Veuillez patienter.">
<!ENTITY torPreferences.requestBridgeDialogSolvePrompt "Résolvez le captcha pour demander un pont.">
<!ENTITY torPreferences.requestBridgeErrorBadSolution "La solution est erronée. Veuillez réessayer.">
<!ENTITY torPreferences.viewTorLogs "Visualiser les journaux de Tor.">
<!ENTITY torPreferences.viewLogs "Visualiser les journaux…">
<!ENTITY torPreferences.torLogsDialogTitle "Journaux de Tor">

<!-- #24746 about:torconnect strings -->
<!ENTITY torConnect.tryAgain "Essayez de vous reconnecter">
<!ENTITY torConnect.offline "Hors ligne">
<!ENTITY torConnect.connectMessage "Les changements des paramètres de Tor ne seront appliqués qu’après connexion au réseau Tor">
<!ENTITY torConnect.tryAgainMessage "Le Navigateur Tor n’a pas réussi à établir une connexion au réseau Tor">
<!ENTITY torConnect.connectingConcise "Connexion…">
<!ENTITY torConnect.connectedConcise "Connecté">
<!ENTITY torConnect.copyLog "Copier les journaux de Tor">
