### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tor-käynnistin

torlauncher.tor_exited_during_startup=Tor sulkeutui avaamisen yhdeydessä. Tämä saattaa johtua virheestä torrc tiedostossa, virheestä Tor:issa, muussa ohjelmassa tai viallisessa ohjelmistossa. Kunnes saat virheen korjattua ja käynnistät Tor:in uudelleen, Tor selain ei käynnisty.
torlauncher.tor_exited=Tor sammui odottamatta. Tämä voi olla virhe Tor-sovelluksessa itsessään, tai toisen ohjelman järjestelmässäsi aiheuttama, tai laitteistovirhe. Tor ei kykene tavoittamaan yhtään verkkosivua, jos et käynnistä Tor-sovellusta uudelleen. Jos tämä ongelma jatkuu, lähetä kopio Tor-lokitiedostosta tukiryhmälle.
torlauncher.tor_exited2=Tor-sovelluksen käynnistäminen uudestaan ei sulje selaimesi välilehtiä.
torlauncher.tor_controlconn_failed=Yhteydenotto Tor-sovelluksen hallintaporttiin epäonnistui.
torlauncher.tor_failed_to_start=Tor-sovelluksen käynnistys epäonnistui.
torlauncher.tor_control_failed=Tor-sovelluksen haltuun ottaminen epäonnistui.
torlauncher.tor_bootstrap_failed=Yhteyden muodostaminen Tor-verkkoon epäonnistui.
torlauncher.tor_bootstrap_failed_details=%1$S epäonnistui (%2$S).

torlauncher.unable_to_start_tor=Tor-sovelluksen käynnistys epäonnistui.\n\n%S
torlauncher.tor_missing=Suoritettava Tor-tiedosto puuttuu.
torlauncher.torrc_missing=Torrc tiedostoa ei löydetty ja sitä ei voitu luoda uudelleen.
torlauncher.datadir_missing=Tor tietohakemistoa ei ole olemassa, ja sitä ei voida luoda uudellen.
torlauncher.onionauthdir_missing=Tor onion -todennushakemistoa ei ole olemassa, eikä sitä voitu luoda uudelleen.
torlauncher.password_hash_missing=Tiivistettyä salasanaa ei löytynyt.

torlauncher.failed_to_get_settings=Tor-asetusten noutaminen epäonnistui.\n\n%S
torlauncher.failed_to_save_settings=Tor-asetusten tallentaminen epäonnistui.\n\n%S
torlauncher.ensure_tor_is_running=Varmista, että Tor on käynnissä.

torlauncher.error_proxy_addr_missing=Sinun on määriteltävä sekä IP-osoite että porttinumero tai sekä verkkonimi että porttinumero, jotta Tor-sovelluksen voi yhdistää välityspalvelimen kautta Internetiin.
torlauncher.error_proxy_type_missing=Sinun on valittava välityspalvelimen tyyppi.
torlauncher.error_bridges_missing=Määrittele yksi tai useampi silta.
torlauncher.error_default_bridges_type_missing=Sinun täytyy valita siirtotyyppi tarjotuille silloille.
torlauncher.error_bridgedb_bridges_missing=Silta on pyydettävä.
torlauncher.error_bridge_bad_default_type=Tarjolla olevissa silloissa ei ole saatavilla siirtotyyppiä %S. Mukauta asetuksiasi.

torlauncher.bridge_suffix.meek-amazon=(toimii Kiinassa)
torlauncher.bridge_suffix.meek-azure=(toimii Kiinassa)

torlauncher.request_a_bridge=Pyydä siltaa...
torlauncher.request_a_new_bridge=Pyydä uusi silta...
torlauncher.contacting_bridgedb=Yhdistetään BridgeDB:hen. Odota hetki.
torlauncher.captcha_prompt=Ratkaise CAPTCHA jotta voit pyytää sillan.
torlauncher.bad_captcha_solution=Ratkaisu ei ollut oikein. Yritä uudelleen.
torlauncher.unable_to_get_bridge=Sillan lataaminen BridgeDB:stä epäonnistui.\n\n%S
torlauncher.no_meek=Tätä selainta ei ole määritetty meek-yhteensopivaksi. Tarvitset meek-sovellusta siltojen latausta varten.
torlauncher.no_bridges_available=Siltoja ei ole saatavilla tällä hetkellä. Pahoittelumme.

torlauncher.connect=Yhdistä
torlauncher.restart_tor=Käynnistä Tor uudelleen
torlauncher.quit=Lopeta
torlauncher.quit_win=Lopeta
torlauncher.done=Valmis

torlauncher.forAssistance=Tukea saat ottamalla yhteyttä osoitteeseen %S
torlauncher.forAssistance2=Tukea saat sivustolta %S

torlauncher.copiedNLogMessages=Kopionti suoritettu. %S Tor-lokiviestiä on valmiina kopiotavaksi tekstimuokkaimeen tai sähköpostiviestiin.

torlauncher.bootstrapStatus.starting=Käynnistetään
torlauncher.bootstrapStatus.conn_pt=Yhdistetään siltaan
torlauncher.bootstrapStatus.conn_done_pt=Yhdistetty siltaan
torlauncher.bootstrapStatus.conn_proxy=Yhdistetään välityspalvelimeen
torlauncher.bootstrapStatus.conn_done_proxy=Yhdistetty välityspalvelimeen
torlauncher.bootstrapStatus.conn=Yhdistetään Tor-reitittimeen
torlauncher.bootstrapStatus.conn_done=Yhdistetty Tor-reitittimeen
torlauncher.bootstrapStatus.handshake=Neuvotellaan Tor-reitittimen kanssa
torlauncher.bootstrapStatus.handshake_done=Neuvottelu Tor-reitittimen kanssa valmis
torlauncher.bootstrapStatus.onehop_create=Muodostetaan suojattu yhteys hakemistoon
torlauncher.bootstrapStatus.requesting_status=Noudetaan verkon tila
torlauncher.bootstrapStatus.loading_status=Ladataan verkon tila
torlauncher.bootstrapStatus.loading_keys=Ladataan juurivarmenteita
torlauncher.bootstrapStatus.requesting_descriptors=Pyydetään reititintietoja
torlauncher.bootstrapStatus.loading_descriptors=Ladataan reititintietoja
torlauncher.bootstrapStatus.enough_dirinfo=Reititintietojen lataus valmis
torlauncher.bootstrapStatus.ap_conn_pt=Rakennetaan reittiä: Yhdistetään siltaan
torlauncher.bootstrapStatus.ap_conn_done_pt=Rakennetaan reittiä: Yhdistetty siltaan
torlauncher.bootstrapStatus.ap_conn_proxy=Rakennetaan reittiä: Yhdistetään välityspalvelimeen
torlauncher.bootstrapStatus.ap_conn_done_proxy=Rakennetaan reittiä: Yhdistetty välityspalvelimeen
torlauncher.bootstrapStatus.ap_conn=Rakennetaan reittiä: Yhdistetään Tor-reitittimeen
torlauncher.bootstrapStatus.ap_conn_done=Rakennetaan reittiä: Yhdistetty Tor-reitittimeen
torlauncher.bootstrapStatus.ap_handshake=Rakennetaan reittiä: Neuvotellaan Tor-reitittimen kanssa
torlauncher.bootstrapStatus.ap_handshake_done=Rakennetaan reittiä: Neuvottelu Tor-reitittimen kanssa valmis
torlauncher.bootstrapStatus.circuit_create=Rakennetaan reittiä: Rakennetaan Tor-reitti
torlauncher.bootstrapStatus.done=Yhdistetty Tor-verkkoon!

torlauncher.bootstrapWarning.done=valmis
torlauncher.bootstrapWarning.connectrefused=yhteys hylätty
torlauncher.bootstrapWarning.misc=sekalaiset
torlauncher.bootstrapWarning.resourcelimit=riittämättömät resurssit
torlauncher.bootstrapWarning.identity=yhteensopimaton identiteetti
torlauncher.bootstrapWarning.timeout=yhteys aikakatkaistu
torlauncher.bootstrapWarning.noroute=ei reittiä palvelimelle
torlauncher.bootstrapWarning.ioerror=luku/kirjoitusvirhe
torlauncher.bootstrapWarning.pt_missing=puuttuu kytkettävä liikenne

torlauncher.nsresult.NS_ERROR_NET_RESET=Yhteys palvelimeen menetetty.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=Yhteydenotto palvelimeen epäonnistui.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=Yhteydenotto välityspalvelimeen epäonnistui.

torlauncher.copiedNLogMessagesShort=Kopioitu %S lokeja
