### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tor іске қосу құрылғысы

torlauncher.tor_exited_during_startup=Tor іске қосу кезінде шығып кетті. Бұл сіздің torrc файлыңыздағы қате, Tor-дегі қате немесе сіздің жүйеңіздегі басқа бағдарлама немесе ақаулы құрал болуы мүмкін. Негізгі проблеманы шешкенше және Tor қайта іске қосылмайынша, Tor Browser іске қосылмайды.
torlauncher.tor_exited=Tor күтпеген жерден шығып кетті. Бұл Tor-дің қатесінен, жүйеңіздегі басқа бағдарламадан немесе ақаулы жабдықтан туындауы мүмкін. Tor-ды қайта бастағанға дейін, Tor Browser ешқандай веб-сайттарға қол жеткізе алмайды. Егер мәселе шешілмесе, Tor Log журналының көшірмесін қолдау тобына жіберіңіз
torlauncher.tor_exited2=Tor-ды қайта іске қосу шолғыш қойындыларыңызды жабады.
torlauncher.tor_controlconn_failed=Tor басқару портына қосылу мүмкін болмады.
torlauncher.tor_failed_to_start=Tor іске қосылмады.
torlauncher.tor_control_failed=Tor-ді басқара алмады.
torlauncher.tor_bootstrap_failed=Tor Tor желілік байланысын орнатпады.
torlauncher.tor_bootstrap_failed_details=%1$S сәтсіз аяқталды (%2$S).

torlauncher.unable_to_start_tor=Tor іске қосылмады.\n\n%S
torlauncher.tor_missing=Tor орындаушысы жоқ.
torlauncher.torrc_missing=Torrc файлы жоқ және жасалмады.
torlauncher.datadir_missing=Tor деректер каталогы жоқ және жасалмады.
torlauncher.onionauthdir_missing=Tor onion-ның түпнұсқалық растамасы жоқ және оны құру мүмкін емес.
torlauncher.password_hash_missing=Құпия сөзді алу сәтсіз аяқталды.

torlauncher.failed_to_get_settings=Tor параметрлерін шығарып алу мүмкін емес.\n\n%S
torlauncher.failed_to_save_settings=Tor параметрлерін сақтау мүмкін емес.\n\n%S
torlauncher.ensure_tor_is_running=Tor жұмыс істеп тұрғанына көз жеткізіңіз.

torlauncher.error_proxy_addr_missing=Интернетке кіру үшін проксиді пайдалану үшін Tor бағдарламасын конфигурациялау үшін IP адресін, хост атауын және порт нөмірін көрсетуіңіз керек.
torlauncher.error_proxy_type_missing=Прокси түрін таңдау керек.
torlauncher.error_bridges_missing=Сіз бір немесе бірнеше көпірлерді көрсетуіңіз керек.
torlauncher.error_default_bridges_type_missing=Берілген көпірлер үшін көлік түрін таңдау керек.
torlauncher.error_bridgedb_bridges_missing=Көпір сұраңыз.
torlauncher.error_bridge_bad_default_type=% S көлік түріне берілген көпірлер жоқ. Параметрлеріңізді реттеңіз.

torlauncher.bridge_suffix.meek-amazon=(Қытайда жұмыс істейді)
torlauncher.bridge_suffix.meek-azure=(Қытайда жұмыс істейді)

torlauncher.request_a_bridge=Көпірді сұрау ...
torlauncher.request_a_new_bridge=Жаңа көпірді сұраңыз...
torlauncher.contacting_bridgedb=BridgeDB-ке хабарласудамыз. Өтінемін күте тұрыңыз.
torlauncher.captcha_prompt=Көпірді сұрату үшін CAPTCHA-ны дұрыс жазыңыз
torlauncher.bad_captcha_solution=Шешім дұрыс емес. Әрекетті қайталап көріңіз.
torlauncher.unable_to_get_bridge=BridgeDB көпірін алу мүмкін емес.\n\n%S
torlauncher.no_meek=Бұл браузер көпірді алу үшін қажет мелкомға теңшелмеген.
torlauncher.no_bridges_available=Қазіргі кезде көпірлер жоқ. Кешіріңіз

torlauncher.connect=Қосылу 
torlauncher.restart_tor=Tor-ды қайта қосу
torlauncher.quit=Жұмысын аяқтау
torlauncher.quit_win=Шығу
torlauncher.done=Дайын

torlauncher.forAssistance=Көмек алу үшін %S хабарласыңыз 
torlauncher.forAssistance2=Көмек алу үшін %S кіріңіз

torlauncher.copiedNLogMessages=Көшіру аяқталды. %S Tor журналы хабарламалары мәтін өңдегішіне немесе электрондық пошта хабарына қоюға дайын.

torlauncher.bootstrapStatus.starting=Басталу
torlauncher.bootstrapStatus.conn_pt=Көпірге жалғау
torlauncher.bootstrapStatus.conn_done_pt=Көпірге қосылды
torlauncher.bootstrapStatus.conn_proxy=Проксиге жалғау
torlauncher.bootstrapStatus.conn_done_proxy=Проксиге қосылды
torlauncher.bootstrapStatus.conn=Tor релесіне жалғау
torlauncher.bootstrapStatus.conn_done=Tor релесіне қосылды
torlauncher.bootstrapStatus.handshake=Tor релесі арқылы келіссөздер жүргізу
torlauncher.bootstrapStatus.handshake_done=Tor релесі арқылы келіссөздер аяқталды
torlauncher.bootstrapStatus.onehop_create=Шифрланған каталог байланысын орнату
torlauncher.bootstrapStatus.requesting_status=Желі күйін алу
torlauncher.bootstrapStatus.loading_status=Желі күйін жүктеу
torlauncher.bootstrapStatus.loading_keys=Куәліктерді жүктеу
torlauncher.bootstrapStatus.requesting_descriptors=Релелік ақпаратты сұрату
torlauncher.bootstrapStatus.loading_descriptors=Релелік ақпаратты жүктелуде
torlauncher.bootstrapStatus.enough_dirinfo=Релелік ақпараттың жүктелуі аяқталды
torlauncher.bootstrapStatus.ap_conn_pt=Құрылыс тізбектері: көпірге қосылу
torlauncher.bootstrapStatus.ap_conn_done_pt=Құрылыс тізбектері:көпірге қосылды
torlauncher.bootstrapStatus.ap_conn_proxy=Құрылыс тізбектері: проксиге қосылу 
torlauncher.bootstrapStatus.ap_conn_done_proxy=Құрылыс тізбектері: проксиге қосылды
torlauncher.bootstrapStatus.ap_conn=Құрылыс тізбектері: Tor релесіне қосылу
torlauncher.bootstrapStatus.ap_conn_done=Құрылыс тізбектері: Tor релесіне қосылды
torlauncher.bootstrapStatus.ap_handshake=Құрылыс тізбектері: Tor релесі арқылы келіссөздер жүргізу 
torlauncher.bootstrapStatus.ap_handshake_done=Құрылыс тізбектері: Tor релесі арқылы келіссөздер жүргізу  аяқталды
torlauncher.bootstrapStatus.circuit_create=Құрылыс тізбектері: Tor тізбегін құру
torlauncher.bootstrapStatus.done=Tor желісіне қосылды!

torlauncher.bootstrapWarning.done=жасалды
torlauncher.bootstrapWarning.connectrefused=Қосылымнан бас тартылды
torlauncher.bootstrapWarning.misc=әртүрлі
torlauncher.bootstrapWarning.resourcelimit=ресурстар жеткіліксіз
torlauncher.bootstrapWarning.identity= сәйкес келмейді
torlauncher.bootstrapWarning.timeout=қосылу уақытының ұзақтығы
torlauncher.bootstrapWarning.noroute=хост қабылдауға жол жоқ
torlauncher.bootstrapWarning.ioerror=оқу / жазу қатесі
torlauncher.bootstrapWarning.pt_missing=pluggable transport қосылмайды

torlauncher.nsresult.NS_ERROR_NET_RESET=Сервермен байланыс жоғалды.
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=Серверге қосылу мүмкін болмады.
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=Проксиге қосылу мүмкін болмады.

torlauncher.copiedNLogMessagesShort=Copied %S Logs
