### Copyright (c) 2020, The Tor Project, Inc.
### See LICENSE for licensing information.

torlauncher.error_title=Tor 启动器

torlauncher.tor_exited_during_startup=Tor 在启动期间退出。这可能是您的 torrc 文件存在错误，或者 Tor 或您的系统中的其他程序存在问题，或者硬件问题。在您解决此问题并重新启动 Tor 前，Tor 浏览器将不会启动。
torlauncher.tor_exited=Tor 意外退出。这可能是由于 Tor 自身的故障或操作系统的其他程序或硬件故障。在重新启动 Tor 之前，Tor 浏览器将无法连接任何网站。如果问题持续发生，请将 Tor 日志发送至技术团队。
torlauncher.tor_exited2=重启 Tor 不会关闭浏览器标签页。
torlauncher.tor_controlconn_failed=无法连接 Tor 控制端口。
torlauncher.tor_failed_to_start=Tor 无法启动。
torlauncher.tor_control_failed=控制 Tor 失败。
torlauncher.tor_bootstrap_failed=连接 Tor 网络失败。
torlauncher.tor_bootstrap_failed_details=%1$S 失败（%2$S）。

torlauncher.unable_to_start_tor=无法启动 Tor。\n\n%S
torlauncher.tor_missing=缺少 Tor 可执行文件。
torlauncher.torrc_missing=torrc 文件丢失且无法被创建。
torlauncher.datadir_missing=Tor 数据目录不存在且无法被创建。
torlauncher.onionauthdir_missing=Tor 的洋葱验证文件夹不存在，且无法被创建。
torlauncher.password_hash_missing=无法获取哈希密码。

torlauncher.failed_to_get_settings=无法获取 Tor 设置。\n\n%S
torlauncher.failed_to_save_settings=无法保持 Tor 设置。\n\n%S
torlauncher.ensure_tor_is_running=请确保 Tor 正在运行。

torlauncher.error_proxy_addr_missing=为了将 Tor 配置为使用代理访问互联网，必须指定 IP 地址或主机名以及端口号。
torlauncher.error_proxy_type_missing=必须选择代理类型。
torlauncher.error_bridges_missing=必须指定一个或多个网桥。
torlauncher.error_default_bridges_type_missing=必须指定网桥的传输类型。
torlauncher.error_bridgedb_bridges_missing=请获取一个网桥。
torlauncher.error_bridge_bad_default_type=没有传输类型为 %S 的可用网桥。请调整设置。

torlauncher.bridge_suffix.meek-amazon=（中国可用）
torlauncher.bridge_suffix.meek-azure=（中国可用）

torlauncher.request_a_bridge=正在请求网桥……
torlauncher.request_a_new_bridge=正在请求新网桥……
torlauncher.contacting_bridgedb=正在连接到BridgeDB,请等待。
torlauncher.captcha_prompt=请输入验证码以获取网桥。
torlauncher.bad_captcha_solution=输入错误，请重试。
torlauncher.unable_to_get_bridge=无法从BridgeDB获取网桥。\n\n%S
torlauncher.no_meek=这个浏览器未被配置为可以使用meek，获取网桥需要这个功能。
torlauncher.no_bridges_available=抱歉，目前没有可供使用的网桥。

torlauncher.connect=连接
torlauncher.restart_tor=重新启动 Tor
torlauncher.quit=退出
torlauncher.quit_win=关闭
torlauncher.done=完成

torlauncher.forAssistance=如需帮助，请联系 %S
torlauncher.forAssistance2=如需帮助，请访问 %S

torlauncher.copiedNLogMessages=复制完成。%S 条 Tor 日志信息已准备好，可以将其粘贴到文本编辑器或电子邮件中。

torlauncher.bootstrapStatus.starting=正在启动
torlauncher.bootstrapStatus.conn_pt=正在连接到网桥
torlauncher.bootstrapStatus.conn_done_pt=已连接到网桥
torlauncher.bootstrapStatus.conn_proxy=正在连接到代理服务器
torlauncher.bootstrapStatus.conn_done_proxy=已连接到代理服务器
torlauncher.bootstrapStatus.conn=正在连接到 Tor 中继
torlauncher.bootstrapStatus.conn_done=已连接到 Tor 中继
torlauncher.bootstrapStatus.handshake=与一个 Tor 中继交涉中
torlauncher.bootstrapStatus.handshake_done=与一个 Tor 中继交涉完毕
torlauncher.bootstrapStatus.onehop_create=正在建立加密的目录连接
torlauncher.bootstrapStatus.requesting_status=正在检索网络状态
torlauncher.bootstrapStatus.loading_status=正在载入网络状态
torlauncher.bootstrapStatus.loading_keys=正在载入证书颁发机构证书
torlauncher.bootstrapStatus.requesting_descriptors=正在请求中继信息
torlauncher.bootstrapStatus.loading_descriptors=正在载入中继信息
torlauncher.bootstrapStatus.enough_dirinfo=已加载中继信息
torlauncher.bootstrapStatus.ap_conn_pt=建立链路：正在连接到网桥
torlauncher.bootstrapStatus.ap_conn_done_pt=建立链路：已连接到网桥
torlauncher.bootstrapStatus.ap_conn_proxy=建立链路：正在连接到代理服务器
torlauncher.bootstrapStatus.ap_conn_done_proxy=建立链路：已连接到代理服务器
torlauncher.bootstrapStatus.ap_conn=建立链路：正在连接到 Tor 中继
torlauncher.bootstrapStatus.ap_conn_done=建立链路：已连接到 Tor 中继
torlauncher.bootstrapStatus.ap_handshake=建立链路：与 Tor 中继交涉中
torlauncher.bootstrapStatus.ap_handshake_done=建立链路：与一个 Tor 中继交涉完毕
torlauncher.bootstrapStatus.circuit_create=建立链路：正在建立 Tor 链路
torlauncher.bootstrapStatus.done=Tor 网络已经连接！

torlauncher.bootstrapWarning.done=完成
torlauncher.bootstrapWarning.connectrefused=连接被拒绝
torlauncher.bootstrapWarning.misc=杂项
torlauncher.bootstrapWarning.resourcelimit=资源不够
torlauncher.bootstrapWarning.identity=标识不一致
torlauncher.bootstrapWarning.timeout=连接超时
torlauncher.bootstrapWarning.noroute=没有可用链路
torlauncher.bootstrapWarning.ioerror=读写错误
torlauncher.bootstrapWarning.pt_missing=缺少可插拔传输类型网桥

torlauncher.nsresult.NS_ERROR_NET_RESET=与服务器的连接已丢失...
torlauncher.nsresult.NS_ERROR_CONNECTION_REFUSED=无法连接到服务器。
torlauncher.nsresult.NS_ERROR_PROXY_CONNECTION_REFUSED=无法连接到代理。

torlauncher.copiedNLogMessagesShort=已复制 %S 条日志
